<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sweepstakes.Contestant">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAACBAAAAgAAAAAAAAAAAAAAAAAAAACAAACAg=</HashCode>
      <FileName>Contestant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes.MarketingFirm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAABAAAAAAQAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketingFirm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Sweepstakes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sweepstakes.Sweepstakes">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAgAAEAAAAAAQAAAAIAAA=</HashCode>
      <FileName>Sweepstakes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes.UI">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweepstakes.SweepstakesStackManager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweepstakesStackManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sweepstakes.SweepstakesQueueManager">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SweepstakesQueueManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sweepstakes.ISweepstakesManager">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISweepstakesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>